# server config
HOST=localhost
PORT=5000

# database config
DB=mongodb://localhost/<DBNAME>

# mailtrap config 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=<PORT>
MAIL_USER=<USER>
MAIL_PASS=<PASS>

# jwt config
SECRET_KEY=<RAHASIA>